security.basic.enabled=false

logging.level.com.sample.feign.demofeigncustomconfig = DEBUG
logging.level.org.springframework.web.client = DEBUG
logging.level.org.springframework.security.oauth2 = DEBUG